ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [VersionGUID: 8f40d015-b05b-4a49-8f77-2bb7729a53ec, NumberOfSaves: 1]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('Project Number','2024-08-20T16:29:49+07:00',(''),(''),'ODA SDAI 23.12','Autodesk Revit 24.0.5.432 (ENG) - IFC 24.0.5.432','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','itWY9Q2',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1720517740);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#20,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCDERIVEDUNITELEMENT(#27,-1);
#57=IFCDERIVEDUNITELEMENT(#20,-2);
#58=IFCDERIVEDUNITELEMENT(#34,3);
#59=IFCDERIVEDUNITELEMENT(#54,1);
#60=IFCDERIVEDUNIT((#56,#57,#58,#59),.USERDEFINED.,'Luminous Efficacy',$);
#61=IFCDERIVEDUNITELEMENT(#49,-2);
#62=IFCDERIVEDUNIT((#28,#39,#44,#61),.USERDEFINED.,'Electrical Resistivity',$);
#63=IFCDERIVEDUNITELEMENT(#20,2);
#64=IFCDERIVEDUNIT((#28,#39,#63),.SOUNDPOWERUNIT.,$,$);
#65=IFCDERIVEDUNITELEMENT(#20,-1);
#66=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNIT((#28,#65,#66),.SOUNDPRESSUREUNIT.,$,$);
#68=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNIT((#28,#57,#66),.USERDEFINED.,'Friction Loss',$);
#71=IFCDERIVEDUNIT((#28,#66),.LINEARFORCEUNIT.,$,$);
#72=IFCDERIVEDUNIT((#28,#65,#66),.PLANARFORCEUNIT.,$,$);
#73=IFCDERIVEDUNIT((#38,#63,#66),.SPECIFICHEATCAPACITYUNIT.,$,$);
#74=IFCDERIVEDUNIT((#63,#66),.HEATINGVALUEUNIT.,$,$);
#75=IFCDERIVEDUNITELEMENT(#34,1);
#76=IFCDERIVEDUNIT((#65,#75),.VAPORPERMEABILITYUNIT.,$,$);
#77=IFCDERIVEDUNIT((#28,#45,#65),.DYNAMICVISCOSITYUNIT.,$,$);
#78=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$,$);
#79=IFCDERIVEDUNIT((#28,#65,#66),.MODULUSOFELASTICITYUNIT.,$,$);
#80=IFCDERIVEDUNIT((#44,#56),.ISOTHERMALMOISTURECAPACITYUNIT.,$,$);
#81=IFCDERIVEDUNIT((#45,#63),.MOISTUREDIFFUSIVITYUNIT.,$,$);
#82=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#60,#62,#64,#67,#68,#69,#70,#71,#72,#73,#74,#76,#77,#78,#79,#80,#81));
#83=IFCAXIS2PLACEMENT3D(#3,$,$);
#84=IFCDIRECTION((6.1230317691118863E-17,1.));
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#83,#84);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.GRAPH_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#90=IFCPROJECT('1xK1aegvr9mgpwT8yXfnlL',#18,'Project Number',$,$,'Project Name','Project Status',(#85),#82);
#91=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#92=IFCAXIS2PLACEMENT3D(#3,$,$);
#93=IFCLOCALPLACEMENT(#104,#92);
#94=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#95=IFCBUILDING('1xK1aegvr9mgpwT8yXfnlK',#18,'',$,$,#93,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#93,#96);
#98=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#18,'Level 0',$,'Level:Circle Head - Project Datum',#97,$,'Level 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,4000.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#93,#100);
#102=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#18,'Level 1',$,'Level:Circle Head - Project Datum',#101,$,'Level 1',.ELEMENT.,3999.9999999999995);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('1xK1aegvr9mgpwT8yXfnlN',#18,'Default',$,$,#104,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#107=IFCPROPERTYSET('0Q6JESeLAVukQQj8sNFLaO',#18,'Pset_SiteCommon',$,(#106));
#108=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#109=IFCPROPERTYSET('0Li9fYUnWSKOi11UbfyN0H',#18,'Pset_SpaceCommon',$,(#106,#108));
#110=IFCRELDEFINESBYPROPERTIES('0Mxip9m1ndwYfxYvycxyU8',#18,$,$,(#105),#107);
#111=IFCRELDEFINESBYPROPERTIES('0D4eS1u33mAjoJt0wcrChY',#18,$,$,(#105),#109);
#112=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#113=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#114=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#115=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#116=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#117=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#118=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#119=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#123=IFCPROPERTYSET('1XcKzrzPXqIiAb_DDiV8VI',#18,'Other',$,(#112,#113,#114,#115,#116,#117,#118));
#124=IFCPROPERTYSET('2lNrjDHzFnz5zAlCKRd3sZ',#18,'Identity Data',$,(#119,#120,#121,#122));
#125=IFCCARTESIANPOINT((-9150.8513299681981,9555.7201714407256,0.));
#126=IFCAXIS2PLACEMENT3D(#125,#9,#8);
#127=IFCLOCALPLACEMENT(#97,#126);
#128=IFCCARTESIANPOINT((15890.,0.));
#129=IFCPOLYLINE((#4,#128));
#130=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#129));
#131=IFCCARTESIANPOINT((7945.0000000000418,-2.8421709430404007E-13));
#132=IFCAXIS2PLACEMENT2D(#131,#12);
#133=IFCRECTANGLEPROFILEDEF(.AREA.,$,#132,15890.000000000084,290.00000000000011);
#134=IFCAXIS2PLACEMENT3D(#3,$,$);
#135=IFCEXTRUDEDAREASOLID(#133,#134,#9,3999.9999999999995);
#136=IFCAXIS2PLACEMENT3D(#3,$,$);
#137=IFCPLANE(#136);
#138=IFCHALFSPACESOLID(#137,.T.);
#139=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#135,#138);
#140=IFCCOLOURRGB($,0.66666666666666663,0.39215686274509803,0.41176470588235292);
#141=IFCSURFACESTYLERENDERING(#140,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#142=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#141));
#143=IFCSTYLEDITEM(#135,(#142),$);
#144=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#139));
#145=IFCCARTESIANPOINT((0.,-145.,0.));
#146=IFCBOUNDINGBOX(#145,15890.000000000085,290.00000000000068,3999.9999999999995);
#147=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#144,#147));
#149=IFCWALL('32mSx2Qdf82xVokCojcMHD',#18,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:322039',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#127,#148,'322039',.NOTDEFINED.);
#150=IFCMATERIAL('Brick, Common',$,'Materials');
#151=IFCCOLOURRGB($,0.,0.,0.);
#152=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#153=IFCCURVESTYLE($,#152,$,#151,$);
#154=IFCFILLAREASTYLEHATCHING(#153,IFCPOSITIVELENGTHMEASURE(355.59999999999997),$,#4,45.);
#155=IFCCURVESTYLE($,#152,$,#151,$);
#156=IFCCARTESIANPOINT((0.,381.));
#157=IFCFILLAREASTYLEHATCHING(#155,IFCPOSITIVELENGTHMEASURE(355.59999999999997),$,#156,45.);
#158=IFCFILLAREASTYLE('Brickwork',(#154,#157),$);
#159=IFCSTYLEDITEM($,(#142,#158),$);
#160=IFCSTYLEDREPRESENTATION(#85,'Style','Material and Cut Pattern',(#159));
#161=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#160),#150);
#162=IFCMATERIAL('Fiberglass Batt',$,'Materials');
#163=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#164=IFCSURFACESTYLERENDERING(#163,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#165=IFCSURFACESTYLE('Fiberglass Batt',.BOTH.,(#164));
#166=IFCSTYLEDITEM($,(#165),$);
#167=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#166));
#168=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#167),#162);
#169=IFCMATERIAL('Concrete Masonry Units _Low Density',$,'Materials');
#170=IFCCOLOURRGB($,0.70980392156862748,0.70980392156862748,0.70980392156862748);
#171=IFCSURFACESTYLERENDERING(#170,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#172=IFCSURFACESTYLE('Concrete Masonry Units _Low Density',.BOTH.,(#171));
#173=IFCCOLOURRGB($,0.,0.,0.);
#174=IFCCURVESTYLE($,#152,$,#173,$);
#175=IFCFILLAREASTYLEHATCHING(#174,IFCPOSITIVELENGTHMEASURE(400.),$,#4,45.);
#176=IFCCURVESTYLE($,#152,$,#173,$);
#177=IFCFILLAREASTYLEHATCHING(#176,IFCPOSITIVELENGTHMEASURE(400.),$,#4,135.);
#178=IFCFILLAREASTYLE('Blockwork (low/medium density)',(#175,#177),$);
#179=IFCSTYLEDITEM($,(#172,#178),$);
#180=IFCSTYLEDREPRESENTATION(#85,'Style','Material and Cut Pattern',(#179));
#181=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#180),#169);
#182=IFCMATERIAL('Plaster',$,'Materials');
#183=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#184=IFCSURFACESTYLERENDERING(#183,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#185=IFCSURFACESTYLE('Plaster',.BOTH.,(#184));
#186=IFCCOLOURRGB($,0.,0.,0.);
#187=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#188=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#189=IFCCURVESTYLEFONTPATTERN(33.527999999999999,1185.6719999999998);
#190=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#191=IFCCURVESTYLEFONTPATTERN(33.527999999999999,372.87199999999996);
#192=IFCCURVESTYLEFONTPATTERN(33.527999999999999,982.47200000000009);
#193=IFCCURVESTYLEFONT('Sand:1',(#187,#188,#189,#190,#191,#192));
#194=IFCCURVESTYLE('Sand:1',#193,$,#186,$);
#195=IFCCARTESIANPOINT((812.79999999999995,0.));
#196=IFCFILLAREASTYLEHATCHING(#194,IFCPOSITIVELENGTHMEASURE(203.19999999999999),$,#195,0.);
#197=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#198=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#199=IFCCURVESTYLEFONTPATTERN(33.527999999999999,1185.6719999999998);
#200=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#201=IFCCURVESTYLEFONTPATTERN(33.527999999999999,372.87199999999996);
#202=IFCCURVESTYLEFONTPATTERN(33.527999999999999,982.47200000000009);
#203=IFCCURVESTYLEFONT('Sand:2',(#197,#198,#199,#200,#201,#202));
#204=IFCCURVESTYLE('Sand:2',#203,$,#186,$);
#205=IFCCARTESIANPOINT((-101.5999999999986,805.50544819599259));
#206=IFCFILLAREASTYLEHATCHING(#204,IFCPOSITIVELENGTHMEASURE(203.19999999999999),$,#205,120.00000000000001);
#207=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#208=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#209=IFCCURVESTYLEFONTPATTERN(33.527999999999999,1185.6719999999998);
#210=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#211=IFCCURVESTYLEFONTPATTERN(33.527999999999999,372.87199999999996);
#212=IFCCURVESTYLEFONTPATTERN(33.527999999999999,982.47200000000009);
#213=IFCCURVESTYLEFONT('Sand:3',(#207,#208,#209,#210,#211,#212));
#214=IFCCURVESTYLE('Sand:3',#213,$,#186,$);
#215=IFCCARTESIANPOINT((-0.,-195.90544819599006));
#216=IFCFILLAREASTYLEHATCHING(#214,IFCPOSITIVELENGTHMEASURE(203.19999999999999),$,#215,240.00000000000003);
#217=IFCFILLAREASTYLE('Sand',(#196,#206,#216),$);
#218=IFCSTYLEDITEM($,(#185,#217),$);
#219=IFCSTYLEDREPRESENTATION(#85,'Style','Material and Cut Pattern',(#218));
#220=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#219),#182);
#221=IFCMATERIALLAYER(#150,102.5,$,'Brick, Common',$,'Materials',$);
#222=IFCMATERIALLAYER(#162,75.,$,'Fiberglass Batt',$,'Materials',$);
#223=IFCMATERIALLAYER(#169,100.,$,'Concrete Masonry Units _Low Density',$,'Materials',$);
#224=IFCMATERIALLAYER(#182,12.5,$,'Plaster',$,'Materials',$);
#225=IFCMATERIALLAYERSET((#221,#222,#223,#224),'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',$);
#226=IFCWALLTYPE('1UmcrfoifUONkcAHzS6YQz',#18,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',$,$,(#314,#315,#316,#317,#318,#319,#321),$,'216762',$,.STANDARD.);
#227=IFCCARTESIANPOINT((-9150.8513299681981,9555.7201714407256,0.));
#228=IFCAXIS2PLACEMENT3D(#227,#9,#8);
#229=IFCLOCALPLACEMENT(#101,#228);
#230=IFCCARTESIANPOINT((15890.,0.));
#231=IFCPOLYLINE((#4,#230));
#232=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#231));
#233=IFCCARTESIANPOINT((7945.0000000000418,-2.8421709430404007E-13));
#234=IFCAXIS2PLACEMENT2D(#233,#12);
#235=IFCRECTANGLEPROFILEDEF(.AREA.,$,#234,15890.000000000084,290.00000000000011);
#236=IFCAXIS2PLACEMENT3D(#3,$,$);
#237=IFCEXTRUDEDAREASOLID(#235,#236,#9,3999.9999999999995);
#238=IFCCARTESIANPOINT((0.,0.,-4000.));
#239=IFCAXIS2PLACEMENT3D(#238,$,$);
#240=IFCPLANE(#239);
#241=IFCHALFSPACESOLID(#240,.T.);
#242=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#237,#241);
#243=IFCSTYLEDITEM(#237,(#142),$);
#244=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#242));
#245=IFCCARTESIANPOINT((0.,-145.,0.));
#246=IFCBOUNDINGBOX(#245,15890.000000000085,290.00000000000068,3999.9999999999995);
#247=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#232,#244,#247));
#249=IFCWALL('32mSx2Qdf82xVokC_jcMHD',#18,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:322039',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#229,#248,'322039',.NOTDEFINED.);
#250=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#251=IFCPROPERTYSET('2_jn7gJ26au75VgE7H1KZC',#18,'Pset_EnvironmentalImpactIndicators',$,(#250));
#252=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#253=IFCPROPERTYSET('0boC8Vz1UZ89wKkiQb$0XQ',#18,'Pset_ReinforcementBarPitchOfWall',$,(#252));
#254=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#255=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#256=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#257=IFCPROPERTYSET('2$RdUkIBt$zaJWMFfuxrXq',#18,'Pset_WallCommon',$,(#250,#254,#255,#256));
#258=IFCPROPERTYSET('2EvPMlvXrF3_GYj9m0cM_4',#18,'Pset_EnvironmentalImpactIndicators',$,(#250));
#259=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#260=IFCPROPERTYSET('3fuzzxVzYLJ3UXHrQ5tT9U',#18,'Pset_ReinforcementBarPitchOfWall',$,(#259));
#261=IFCPROPERTYSET('0PusIZRuIb$2CcOgGgBwWH',#18,'Pset_WallCommon',$,(#250,#254,#255,#256));
#262=IFCRELDEFINESBYPROPERTIES('1aXLRmPPHhXE$85lTDg9mc',#18,$,$,(#149),#251);
#263=IFCRELDEFINESBYPROPERTIES('10V21ljACBJ2AuVmj$0PZO',#18,$,$,(#149),#253);
#264=IFCRELDEFINESBYPROPERTIES('3kA762sAeN0En27EcRLxEU',#18,$,$,(#149),#257);
#265=IFCRELDEFINESBYPROPERTIES('1huCpa4MuY54Bn2ZghcgBu',#18,$,$,(#249),#258);
#266=IFCRELDEFINESBYPROPERTIES('2MR8FgopooOrQ68t6fq5xO',#18,$,$,(#249),#260);
#267=IFCRELDEFINESBYPROPERTIES('3XFsmAc4PaD5$OQa9riiMp',#18,$,$,(#249),#261);
#268=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#269=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall'),$);
#270=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#271=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#272=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('216762'),$);
#273=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level 0'),$);
#274=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#275=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#276=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#277=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#278=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#279=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#280=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#281=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#282=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#283=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(7999.9999999999991),$);
#284=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(127.12000000000067),$);
#285=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(15600.000000000002),$);
#286=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(36.86480000000018),$);
#287=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#288=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#289=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#290=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#291=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#292=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#293=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(290.),$);
#294=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#295=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#296=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#297=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#298=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#299=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#300=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#301=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#302=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete Masonry Units _Low Density'),$);
#303=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.69999999999999996),$);
#304=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCTHERMALTRANSMITTANCEMEASURE(0.23592605993668123),$);
#305=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#306=IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(300.303),$);
#307=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(4.2386161167120919),$);
#308=IFCPROPERTYSET('0inJsxAyGRKiI$5z6RVm4r',#18,'Other',$,(#268,#269,#270,#271,#272));
#309=IFCPROPERTYSET('1qc1ca3bpTU8mjquP5c$ff',#18,'Constraints',$,(#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283));
#310=IFCPROPERTYSET('3vNLHTHTjmCihfInYN6nYw',#18,'Dimensions',$,(#284,#285,#286));
#311=IFCPROPERTYSET('1hWLFpXYszUSNGJUNeiBoR',#18,'Phasing',$,(#287));
#312=IFCPROPERTYSET('3GDUlZcwrcyupGjfL3ymaM',#18,'Structural',$,(#288,#289));
#313=IFCPROPERTYSET('1tWaCGbOspeOoWCeJH3KI6',#18,'Cross-Section Definition',$,(#290));
#314=IFCPROPERTYSET('2a6OFtnkezaoPkSzYJ1NAs',#18,'Other',$,(#268,#291));
#315=IFCPROPERTYSET('3VrQapBMk82_DuhV9_5SHn',#18,'Construction',$,(#292,#293,#294,#295));
#316=IFCPROPERTYSET('2w4dtDULRZyycHK6iKdaMX',#18,'Graphics',$,(#296,#297));
#317=IFCPROPERTYSET('0Tnt_YN5Ikzms$D8_C_XXA',#18,'Identity Data',$,(#298,#299,#300,#301));
#318=IFCPROPERTYSET('3bIaXBtZ2mbnUvR6pGBUI2',#18,'Materials and Finishes',$,(#302));
#319=IFCPROPERTYSET('1rnshZGAp0qw25sXHyekG0',#18,'Analytical Properties',$,(#303,#304,#305,#306,#307));
#320=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.23592605993668123),$);
#321=IFCPROPERTYSET('3_vErPBnj91R76APLIHGRr',#18,'Pset_WallCommon',$,(#254,#320));
#322=IFCCARTESIANPOINT((-9005.8513299682254,-6189.2798285593572,0.));
#323=IFCAXIS2PLACEMENT3D(#322,$,$);
#324=IFCLOCALPLACEMENT(#97,#323);
#325=IFCCARTESIANPOINT((24800.,0.));
#326=IFCPOLYLINE((#4,#325));
#327=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#326));
#328=IFCCARTESIANPOINT((12400.,-5.4001247917767614E-13));
#329=IFCAXIS2PLACEMENT2D(#328,#12);
#330=IFCRECTANGLEPROFILEDEF(.AREA.,$,#329,24800.,290.00000000000011);
#331=IFCAXIS2PLACEMENT3D(#3,$,$);
#332=IFCEXTRUDEDAREASOLID(#330,#331,#9,3999.9999999999995);
#333=IFCAXIS2PLACEMENT3D(#3,$,$);
#334=IFCPLANE(#333);
#335=IFCHALFSPACESOLID(#334,.T.);
#336=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#332,#335);
#337=IFCSTYLEDITEM(#332,(#142),$);
#338=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#336));
#339=IFCCARTESIANPOINT((0.,-145.,0.));
#340=IFCBOUNDINGBOX(#339,24800.000000000007,290.00000000000119,3999.9999999999995);
#341=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#340));
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#327,#338,#341));
#343=IFCWALL('32mSx2Qdf82xVokCojcMUK',#18,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:322094',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#324,#342,'322094',.NOTDEFINED.);
#344=IFCCARTESIANPOINT((-9005.8513299682254,-6189.2798285593572,0.));
#345=IFCAXIS2PLACEMENT3D(#344,$,$);
#346=IFCLOCALPLACEMENT(#101,#345);
#347=IFCCARTESIANPOINT((24800.,0.));
#348=IFCPOLYLINE((#4,#347));
#349=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#348));
#350=IFCCARTESIANPOINT((12400.,-5.4001247917767614E-13));
#351=IFCAXIS2PLACEMENT2D(#350,#12);
#352=IFCRECTANGLEPROFILEDEF(.AREA.,$,#351,24800.,290.00000000000011);
#353=IFCAXIS2PLACEMENT3D(#3,$,$);
#354=IFCEXTRUDEDAREASOLID(#352,#353,#9,3999.9999999999995);
#355=IFCCARTESIANPOINT((0.,0.,-4000.));
#356=IFCAXIS2PLACEMENT3D(#355,$,$);
#357=IFCPLANE(#356);
#358=IFCHALFSPACESOLID(#357,.T.);
#359=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#354,#358);
#360=IFCSTYLEDITEM(#354,(#142),$);
#361=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#359));
#362=IFCCARTESIANPOINT((0.,-145.,0.));
#363=IFCBOUNDINGBOX(#362,24800.000000000007,290.00000000000119,3999.9999999999995);
#364=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#363));
#365=IFCPRODUCTDEFINITIONSHAPE($,$,(#349,#361,#364));
#366=IFCWALL('32mSx2Qdf82xVokC_jcMUK',#18,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:322094',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#346,#365,'322094',.NOTDEFINED.);
#367=IFCPROPERTYSET('05i3Xh29xaUVlENht_3lHG',#18,'Pset_EnvironmentalImpactIndicators',$,(#250));
#368=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#369=IFCPROPERTYSET('20Ap_ESVWIN2KaPU5CxZF4',#18,'Pset_ReinforcementBarPitchOfWall',$,(#368));
#370=IFCPROPERTYSET('1pW6x_wnbJl7EBo3$Gh_iW',#18,'Pset_WallCommon',$,(#250,#254,#255,#256));
#371=IFCPROPERTYSET('0cz79pxCdlWLqFLyNMEfie',#18,'Pset_EnvironmentalImpactIndicators',$,(#250));
#372=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#373=IFCPROPERTYSET('2JVGzpOdSbkmSYb7_U_jVD',#18,'Pset_ReinforcementBarPitchOfWall',$,(#372));
#374=IFCPROPERTYSET('1Spc_jqfsByRDjJqullman',#18,'Pset_WallCommon',$,(#250,#254,#255,#256));
#375=IFCRELDEFINESBYPROPERTIES('3KNGoe62qzbFlqI$t0Bc4D',#18,$,$,(#343),#367);
#376=IFCRELDEFINESBYPROPERTIES('2FHfTYuMumcvtzHKwuDh3N',#18,$,$,(#343),#369);
#377=IFCRELDEFINESBYPROPERTIES('2up822tEvXsxDNJbxyoZbY',#18,$,$,(#343),#370);
#378=IFCRELDEFINESBYPROPERTIES('1QzxVXWx2aXZ$W4A6dH4wD',#18,$,$,(#366),#371);
#379=IFCRELDEFINESBYPROPERTIES('0gLpd_CrIhI7ALBjWpR4$q',#18,$,$,(#366),#373);
#380=IFCRELDEFINESBYPROPERTIES('2W_Jo13ZLmiv1Xu01x75AE',#18,$,$,(#366),#374);
#381=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(7999.9999999999991),$);
#382=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(198.40000000000003),$);
#383=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(24800.),$);
#384=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(57.536000000000058),$);
#385=IFCPROPERTYSET('2U8lLwZG2$OomugtOSjKNh',#18,'Other',$,(#268,#269,#270,#271,#272));
#386=IFCPROPERTYSET('3vSXh$1rjli0VfhBqn_86M',#18,'Constraints',$,(#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#381));
#387=IFCPROPERTYSET('1KNl01qzVSE1KCifU5qMa4',#18,'Dimensions',$,(#382,#383,#384));
#388=IFCPROPERTYSET('31tNeU$XJUOyznrBY8JpgF',#18,'Phasing',$,(#287));
#389=IFCPROPERTYSET('1jsymWqASajRgyl1PJqCan',#18,'Structural',$,(#288,#289));
#390=IFCPROPERTYSET('2Xt607IlfH$1pJy8q5KM7m',#18,'Cross-Section Definition',$,(#290));
#391=IFCCARTESIANPOINT((15649.14867003178,-6044.2798285593581,0.));
#392=IFCAXIS2PLACEMENT3D(#391,#9,#7);
#393=IFCLOCALPLACEMENT(#97,#392);
#394=IFCCARTESIANPOINT((15600.,0.));
#395=IFCPOLYLINE((#4,#394));
#396=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#395));
#397=IFCCARTESIANPOINT((7800.0000000000027,0.));
#398=IFCAXIS2PLACEMENT2D(#397,#12);
#399=IFCRECTANGLEPROFILEDEF(.AREA.,$,#398,15600.000000000004,289.99999999999903);
#400=IFCAXIS2PLACEMENT3D(#3,$,$);
#401=IFCEXTRUDEDAREASOLID(#399,#400,#9,3999.9999999999995);
#402=IFCAXIS2PLACEMENT3D(#3,$,$);
#403=IFCPLANE(#402);
#404=IFCHALFSPACESOLID(#403,.T.);
#405=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#401,#404);
#406=IFCSTYLEDITEM(#401,(#142),$);
#407=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#405));
#408=IFCCARTESIANPOINT((0.,-145.,0.));
#409=IFCBOUNDINGBOX(#408,15600.000000000005,290.00000000000341,3999.9999999999995);
#410=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#409));
#411=IFCPRODUCTDEFINITIONSHAPE($,$,(#396,#407,#410));
#412=IFCWALL('32mSx2Qdf82xVokCojcMVW',#18,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:322138',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#393,#411,'322138',.NOTDEFINED.);
#413=IFCCARTESIANPOINT((15649.14867003178,-6044.2798285593581,0.));
#414=IFCAXIS2PLACEMENT3D(#413,#9,#7);
#415=IFCLOCALPLACEMENT(#101,#414);
#416=IFCCARTESIANPOINT((15600.,0.));
#417=IFCPOLYLINE((#4,#416));
#418=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#417));
#419=IFCCARTESIANPOINT((7800.0000000000027,0.));
#420=IFCAXIS2PLACEMENT2D(#419,#12);
#421=IFCRECTANGLEPROFILEDEF(.AREA.,$,#420,15600.000000000004,289.99999999999903);
#422=IFCAXIS2PLACEMENT3D(#3,$,$);
#423=IFCEXTRUDEDAREASOLID(#421,#422,#9,3999.9999999999995);
#424=IFCCARTESIANPOINT((0.,0.,-4000.));
#425=IFCAXIS2PLACEMENT3D(#424,$,$);
#426=IFCPLANE(#425);
#427=IFCHALFSPACESOLID(#426,.T.);
#428=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#423,#427);
#429=IFCSTYLEDITEM(#423,(#142),$);
#430=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#428));
#431=IFCCARTESIANPOINT((0.,-145.,0.));
#432=IFCBOUNDINGBOX(#431,15600.000000000005,290.00000000000341,3999.9999999999995);
#433=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#432));
#434=IFCPRODUCTDEFINITIONSHAPE($,$,(#418,#430,#433));
#435=IFCWALL('32mSx2Qdf82xVokC_jcMVW',#18,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:322138',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#415,#434,'322138',.NOTDEFINED.);
#436=IFCPROPERTYSET('2d8EgjZyF8Mdtp41rvpPo6',#18,'Pset_EnvironmentalImpactIndicators',$,(#250));
#437=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#438=IFCPROPERTYSET('21JgloQKueo5QfHKBoJdVJ',#18,'Pset_ReinforcementBarPitchOfWall',$,(#437));
#439=IFCPROPERTYSET('1txsQMwggCOUVCqBjxp3tT',#18,'Pset_WallCommon',$,(#250,#254,#255,#256));
#440=IFCPROPERTYSET('1wtkOG1yX5qwSvBB5quhpz',#18,'Pset_EnvironmentalImpactIndicators',$,(#250));
#441=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#442=IFCPROPERTYSET('1mzzrUNHfvnPYXfqUNsTWh',#18,'Pset_ReinforcementBarPitchOfWall',$,(#441));
#443=IFCPROPERTYSET('1Su6LC9hPbMeKdxtSu2IIk',#18,'Pset_WallCommon',$,(#250,#254,#255,#256));
#444=IFCRELDEFINESBYPROPERTIES('1rzQsOYStfr4X95ZD7d8FE',#18,$,$,(#412),#436);
#445=IFCRELDEFINESBYPROPERTIES('1857KTpacW6YuuWp4AOtly',#18,$,$,(#412),#438);
#446=IFCRELDEFINESBYPROPERTIES('0KST0G5iO5glp4JENXOOJC',#18,$,$,(#412),#439);
#447=IFCRELDEFINESBYPROPERTIES('35_OUaaULyBxHozG8Fnv2V',#18,$,$,(#435),#440);
#448=IFCRELDEFINESBYPROPERTIES('3R9g_sRMa1M$YF9z57tcIv',#18,$,$,(#435),#442);
#449=IFCRELDEFINESBYPROPERTIES('0xy9omzjcYJQC_0uU6dHQ3',#18,$,$,(#435),#443);
#450=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(7999.9999999999991),$);
#451=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(124.80000000000003),$);
#452=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(15600.000000000002),$);
#453=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(36.191999999999972),$);
#454=IFCPROPERTYSET('1azoAbYzGsS19RYtg9zacs',#18,'Other',$,(#268,#269,#270,#271,#272));
#455=IFCPROPERTYSET('1P_8MH_c0a73FTrvfnS3Z5',#18,'Constraints',$,(#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#450));
#456=IFCPROPERTYSET('2hGu8c1Vrsqu$Hpw9s7gS$',#18,'Dimensions',$,(#451,#452,#453));
#457=IFCPROPERTYSET('3eWtx6aOJ3gstu9MBUY$1B',#18,'Phasing',$,(#287));
#458=IFCPROPERTYSET('122ec7AL8TRNgvsc7fRbhN',#18,'Structural',$,(#288,#289));
#459=IFCPROPERTYSET('0v3TXfcziH7p2oEybbn43R',#18,'Cross-Section Definition',$,(#290));
#460=IFCCARTESIANPOINT((15504.148670031807,9410.7201714406456,0.));
#461=IFCAXIS2PLACEMENT3D(#460,#9,#6);
#462=IFCLOCALPLACEMENT(#97,#461);
#463=IFCCARTESIANPOINT((24510.,-0.));
#464=IFCPOLYLINE((#4,#463));
#465=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#464));
#466=IFCCARTESIANPOINT((12255.000000000004,-1.0089706847793423E-12));
#467=IFCAXIS2PLACEMENT2D(#466,#12);
#468=IFCRECTANGLEPROFILEDEF(.AREA.,$,#467,24510.000000000004,290.00000000000011);
#469=IFCAXIS2PLACEMENT3D(#3,$,$);
#470=IFCEXTRUDEDAREASOLID(#468,#469,#9,3999.9999999999995);
#471=IFCAXIS2PLACEMENT3D(#3,$,$);
#472=IFCPLANE(#471);
#473=IFCHALFSPACESOLID(#472,.T.);
#474=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#470,#473);
#475=IFCSTYLEDITEM(#470,(#142),$);
#476=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#474));
#477=IFCCARTESIANPOINT((0.,-145.,0.));
#478=IFCBOUNDINGBOX(#477,24510.000000000007,290.00000000000119,3999.9999999999995);
#479=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#465,#476,#479));
#481=IFCWALL('32mSx2Qdf82xVokCojcMSb',#18,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:322207',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#462,#480,'322207',.NOTDEFINED.);
#482=IFCCARTESIANPOINT((15504.148670031807,9410.7201714406456,0.));
#483=IFCAXIS2PLACEMENT3D(#482,#9,#6);
#484=IFCLOCALPLACEMENT(#101,#483);
#485=IFCCARTESIANPOINT((24510.,-0.));
#486=IFCPOLYLINE((#4,#485));
#487=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#486));
#488=IFCCARTESIANPOINT((12255.000000000004,-1.0089706847793423E-12));
#489=IFCAXIS2PLACEMENT2D(#488,#12);
#490=IFCRECTANGLEPROFILEDEF(.AREA.,$,#489,24510.000000000004,290.00000000000011);
#491=IFCAXIS2PLACEMENT3D(#3,$,$);
#492=IFCEXTRUDEDAREASOLID(#490,#491,#9,3999.9999999999995);
#493=IFCCARTESIANPOINT((0.,0.,-4000.));
#494=IFCAXIS2PLACEMENT3D(#493,$,$);
#495=IFCPLANE(#494);
#496=IFCHALFSPACESOLID(#495,.T.);
#497=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#492,#496);
#498=IFCSTYLEDITEM(#492,(#142),$);
#499=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#497));
#500=IFCCARTESIANPOINT((0.,-145.,0.));
#501=IFCBOUNDINGBOX(#500,24510.000000000007,290.00000000000119,3999.9999999999995);
#502=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#501));
#503=IFCPRODUCTDEFINITIONSHAPE($,$,(#487,#499,#502));
#504=IFCWALL('32mSx2Qdf82xVokC_jcMSb',#18,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:322207',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#484,#503,'322207',.NOTDEFINED.);
#505=IFCPROPERTYSET('1mc25Hxi65OSzbCFSB$BpP',#18,'Pset_EnvironmentalImpactIndicators',$,(#250));
#506=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#507=IFCPROPERTYSET('0gI36K4gGFRTOMH6dEu0i4',#18,'Pset_ReinforcementBarPitchOfWall',$,(#506));
#508=IFCPROPERTYSET('24qNS3VkKXOynGxy98f9oK',#18,'Pset_WallCommon',$,(#250,#254,#255,#256));
#509=IFCPROPERTYSET('3qaBt_Asd5_G0o3NQfUCT3',#18,'Pset_EnvironmentalImpactIndicators',$,(#250));
#510=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#511=IFCPROPERTYSET('2zrV9P8G3DEIuiWp8U4j67',#18,'Pset_ReinforcementBarPitchOfWall',$,(#510));
#512=IFCPROPERTYSET('1yUIZkkVWLHd5YODdxA3Jg',#18,'Pset_WallCommon',$,(#250,#254,#255,#256));
#513=IFCRELDEFINESBYPROPERTIES('2mzqIp4eIzAVz6Z3sEz84X',#18,$,$,(#481),#505);
#514=IFCRELDEFINESBYPROPERTIES('3dSJKn7PsoghFJmKI1ZuMh',#18,$,$,(#481),#507);
#515=IFCRELDEFINESBYPROPERTIES('2yO2IKizfYRqiNCEWLzSQL',#18,$,$,(#481),#508);
#516=IFCRELDEFINESBYPROPERTIES('3tAEUEm$AulK8$L8KTtW6D',#18,$,$,(#504),#509);
#517=IFCRELDEFINESBYPROPERTIES('09dtDEO$3yiSKodwcwvgaL',#18,$,$,(#504),#511);
#518=IFCRELDEFINESBYPROPERTIES('0C3LivRb5zXjV9aQYzTZa5',#18,$,$,(#504),#512);
#519=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(7999.9999999999991),$);
#520=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(196.08000000000004),$);
#521=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(24800.),$);
#522=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(56.863200000000063),$);
#523=IFCPROPERTYSET('2F0XzAax9UcCDpTF9sDa6S',#18,'Other',$,(#268,#269,#270,#271,#272));
#524=IFCPROPERTYSET('1n0QAjqo2TcBvfItSGQ$tu',#18,'Constraints',$,(#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#519));
#525=IFCPROPERTYSET('2OC02zbY4SneJkvI92KdMt',#18,'Dimensions',$,(#520,#521,#522));
#526=IFCPROPERTYSET('3i4FudivucsgItCMta_G0$',#18,'Phasing',$,(#287));
#527=IFCPROPERTYSET('3ygN3YzPWwW97BD06ZyOxd',#18,'Structural',$,(#288,#289));
#528=IFCPROPERTYSET('1ZbSaTBC0LgqSK54iI3YRU',#18,'Cross-Section Definition',$,(#290));
#529=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Circle Head - Project Datum'),$);
#530=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#531=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#18,'Pset_BuildingStoreyCommon',$,(#529,#530));
#532=IFCPROPERTYSET('2khPkDg4bBoX9QFSHYxSac',#18,'Pset_SpaceCommon',$,(#108,#529));
#533=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#18,$,$,(#98),#531);
#534=IFCRELDEFINESBYPROPERTIES('2H1toi6agC_mYxUZT$TnC9',#18,$,$,(#98),#532);
#535=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#536=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#537=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#538=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Circle Head - Project Datum'),$);
#539=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#540=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#541=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#542=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#543=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 0'),$);
#544=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#545=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#546=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#547=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#548=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#549=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Anno_Level_Head_Circle : Standard'),$);
#550=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#551=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.F.),$);
#552=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Circle Head - Project Datum'),$);
#553=IFCPROPERTYSET('0HHtaL1rG40J8hYllmlo2X',#18,'Other',$,(#535,#536,#537,#538,#539));
#554=IFCPROPERTYSET('0jW5y7yS9DBz2dx2sPeSIr',#18,'Constraints',$,(#540));
#555=IFCPROPERTYSET('0xBbxa3AM6sCv6QOiUfv_q',#18,'Dimensions',$,(#541));
#556=IFCPROPERTYSET('3epwOoF5smDrBDyAaD3_7q',#18,'Identity Data',$,(#288,#542,#543));
#557=IFCPROPERTYSET('0RebOt7$8TnRMn9KtqamA_',#18,'Other(Type)',$,(#535,#544));
#558=IFCPROPERTYSET('0S3CFhDI5J0$qg$oGL0KnP',#18,'Constraints(Type)',$,(#545));
#559=IFCPROPERTYSET('3m99yqLvx3CSiObwBDgW2h',#18,'Graphics(Type)',$,(#546,#547,#548,#549,#550,#551));
#560=IFCPROPERTYSET('3LJlar30C_0K7oBcb8$a0g',#18,'Identity Data(Type)',$,(#552));
#561=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#18,$,$,(#149,#343,#412,#481),#98);
#562=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#18,'Pset_BuildingStoreyCommon',$,(#529,#530));
#563=IFCPROPERTYSET('0gGGxtUVcimZNbYugu0sB_',#18,'Pset_SpaceCommon',$,(#108,#529));
#564=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#18,$,$,(#102),#562);
#565=IFCRELDEFINESBYPROPERTIES('2TN3LdVu1OLnLXbjiOXGUP',#18,$,$,(#102),#563);
#566=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3999.9999999999995),$);
#567=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#568=IFCPROPERTYSET('3qDK9WhR9e4D3_PlqIJ19r',#18,'Other',$,(#535,#536,#537,#538,#539));
#569=IFCPROPERTYSET('0iUz_nPodmYNcychWky3pN',#18,'Constraints',$,(#566));
#570=IFCPROPERTYSET('0$i1dxTB7pN8LElYkEbWrL',#18,'Dimensions',$,(#541));
#571=IFCPROPERTYSET('2Eq08$eC1$FjhTfa4cOqA2',#18,'Identity Data',$,(#288,#542,#567));
#572=IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#18,$,$,(#249,#366,#435,#504),#102);
#573=IFCRELAGGREGATES('1O1XweZ0NMZ$z8xXDBvBQw',#18,$,$,#90,(#105));
#574=IFCRELAGGREGATES('3z6ogdU8Hakaw$aCBzeWqA',#18,$,$,#105,(#95));
#575=IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#18,$,$,#95,(#98,#102));
#576=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(2),$);
#577=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#578=IFCPROPERTYSET('2B68sGFR0x3QzmVhJPCy91',#18,'Pset_BuildingCommon',$,(#106,#576,#577));
#579=IFCPROPERTYSET('1Nh6nMssycrvNJm7l1gxUD',#18,'Pset_BuildingElementProxyCommon',$,(#106,#108));
#580=IFCPROPERTYSET('3nb3Qn$$N0S21texMqKrXQ',#18,'Pset_BuildingStoreyCommon',$,(#106,#530));
#581=IFCPROPERTYSET('0NNl3hgTolu0TaIWEgh3Hw',#18,'Pset_BuildingSystemCommon',$,(#106));
#582=IFCPROPERTYSET('1df1zIBlCyvfY1dhyqE2pR',#18,'Pset_SpaceCommon',$,(#106,#108));
#583=IFCRELDEFINESBYPROPERTIES('037vsJ4SasIJPx7cY1kqOG',#18,$,$,(#95),#578);
#584=IFCRELDEFINESBYPROPERTIES('30pROYFhphWzVOJvHlSU7B',#18,$,$,(#95),#579);
#585=IFCRELDEFINESBYPROPERTIES('3Yyp2OizluW16RbpeWkgK7',#18,$,$,(#95),#580);
#586=IFCRELDEFINESBYPROPERTIES('2rHQB5RKbv0s4Pa2kEwn3i',#18,$,$,(#95),#581);
#587=IFCRELDEFINESBYPROPERTIES('2iTJFakrc094yyK2n7F5Z_',#18,$,$,(#95),#582);
#588=IFCRELASSOCIATESMATERIAL('1S3SIvyflw4b6s_qzCjtU0',#18,$,$,(#149,#226,#249,#343,#366,#412,#435,#481,#504),#225);
#589=IFCRELDEFINESBYTYPE('1nb8bwxQl1fvf5zgTyfZ0Q',#18,$,$,(#149,#249,#343,#366,#412,#435,#481,#504),#226);
#590=IFCRELDEFINESBYPROPERTIES('0NdzKxpkpNA2fGPpJCAq7O',#18,$,$,(#98),#553);
#591=IFCRELDEFINESBYPROPERTIES('16xsC$TkZ_8g96X9dfQOVn',#18,$,$,(#98),#554);
#592=IFCRELDEFINESBYPROPERTIES('3UjXsgauHS9Ko2jICbeHrP',#18,$,$,(#98),#555);
#593=IFCRELDEFINESBYPROPERTIES('3A3ICisXultBotfRen26nh',#18,$,$,(#98),#556);
#594=IFCRELDEFINESBYPROPERTIES('3JZugR$qKSk09EXgl9ilG9',#18,$,$,(#102),#568);
#595=IFCRELDEFINESBYPROPERTIES('0tiLzFFOXvBV9mvbrsJ5P3',#18,$,$,(#102),#569);
#596=IFCRELDEFINESBYPROPERTIES('03JknsWs9_BF$rj_JM265R',#18,$,$,(#102),#570);
#597=IFCRELDEFINESBYPROPERTIES('3_B0AJ8V75vec1O2OnLNi8',#18,$,$,(#102),#571);
#598=IFCRELDEFINESBYPROPERTIES('0apzrbukzgmoLJr_fCQfbR',#18,$,$,(#95,#105),#123);
#599=IFCRELDEFINESBYPROPERTIES('3I61TyGdeD5zh6rB8MKkgq',#18,$,$,(#95,#105),#124);
#600=IFCRELDEFINESBYPROPERTIES('27iuN765EaNjpMYpLr_F3u',#18,$,$,(#149,#249),#308);
#601=IFCRELDEFINESBYPROPERTIES('1pLfcONeKt7Gxi1TGulACX',#18,$,$,(#149,#249),#309);
#602=IFCRELDEFINESBYPROPERTIES('2aWqblleCaECku3HdCnht_',#18,$,$,(#149,#249),#310);
#603=IFCRELDEFINESBYPROPERTIES('1ZMXZQ2rI19kZruBtao_ap',#18,$,$,(#149,#249),#311);
#604=IFCRELDEFINESBYPROPERTIES('1Kle2bbk1kkgY703TyavRh',#18,$,$,(#149,#249),#312);
#605=IFCRELDEFINESBYPROPERTIES('2HIuFleiwII7who8qXKd6v',#18,$,$,(#149,#249),#313);
#606=IFCRELDEFINESBYPROPERTIES('0sqcsLx1_aFN2iGPdzEW1D',#18,$,$,(#343,#366),#385);
#607=IFCRELDEFINESBYPROPERTIES('3uH__POMdKHUuDTKLWbutp',#18,$,$,(#343,#366),#386);
#608=IFCRELDEFINESBYPROPERTIES('1H0Sv1Clr7Dh05TI_P$QbB',#18,$,$,(#343,#366),#387);
#609=IFCRELDEFINESBYPROPERTIES('3HcvBkZ9dS9fDnyPRWaXNS',#18,$,$,(#343,#366),#388);
#610=IFCRELDEFINESBYPROPERTIES('32ROtpp5i6EhviuHFqTGX2',#18,$,$,(#343,#366),#389);
#611=IFCRELDEFINESBYPROPERTIES('08ZngeKyL3RMN03sy6ubMH',#18,$,$,(#343,#366),#390);
#612=IFCRELDEFINESBYPROPERTIES('0ZbA$xOfHMh4PJ$9$KSrLn',#18,$,$,(#412,#435),#454);
#613=IFCRELDEFINESBYPROPERTIES('3mPxnXvZ29pG9fu6n6pTVC',#18,$,$,(#412,#435),#455);
#614=IFCRELDEFINESBYPROPERTIES('1HN7v2Hw6D42SVdH5q9rLS',#18,$,$,(#412,#435),#456);
#615=IFCRELDEFINESBYPROPERTIES('1mxZYzkHKk2rEA5h3afIc9',#18,$,$,(#412,#435),#457);
#616=IFCRELDEFINESBYPROPERTIES('2Vnl_g2C6XGbI1djmhDFtJ',#18,$,$,(#412,#435),#458);
#617=IFCRELDEFINESBYPROPERTIES('3p9Ey7FJo3$kln7HXckIK2',#18,$,$,(#412,#435),#459);
#618=IFCRELDEFINESBYPROPERTIES('0SnKywVMEJ0bYJolKZxAI8',#18,$,$,(#481,#504),#523);
#619=IFCRELDEFINESBYPROPERTIES('3k36Z6MKYBL__XAi8_HjNF',#18,$,$,(#481,#504),#524);
#620=IFCRELDEFINESBYPROPERTIES('1Tc8OFFVy2ss7zD4YPMikF',#18,$,$,(#481,#504),#525);
#621=IFCRELDEFINESBYPROPERTIES('0nyzmAmSFa12CK288lYuJR',#18,$,$,(#481,#504),#526);
#622=IFCRELDEFINESBYPROPERTIES('0Kwfjj61qiQIOnWnPx9jkD',#18,$,$,(#481,#504),#527);
#623=IFCRELDEFINESBYPROPERTIES('0P_da4g65EvaK_yVT2gWIr',#18,$,$,(#481,#504),#528);
#624=IFCRELDEFINESBYPROPERTIES('1YbdlahgqIYD0TFGVYPQjB',#18,$,$,(#98,#102),#557);
#625=IFCRELDEFINESBYPROPERTIES('1edevBTiIkusLo8p2QTcoi',#18,$,$,(#98,#102),#558);
#626=IFCRELDEFINESBYPROPERTIES('1GT0CZ$P94uVYOnvnMlfzg',#18,$,$,(#98,#102),#559);
#627=IFCRELDEFINESBYPROPERTIES('35sqGsjCyUtvdKtmpJcRvg',#18,$,$,(#98,#102),#560);
#628=IFCRELCONNECTSPATHELEMENTS('1SXC6pz_ZYajUJ7oF9a$QO',#18,'32mSx2Qdf82xVokCojcMHD|32mSx2Qdf82xVokCojcMSb','Structural',$,#149,#481,(),(),.ATEND.,.ATSTART.);
#629=IFCRELCONNECTSPATHELEMENTS('0uzN0ZS7Vps9v49fX5hI_m',#18,'32mSx2Qdf82xVokC_jcMHD|32mSx2Qdf82xVokC_jcMSb','Structural',$,#249,#504,(),(),.ATEND.,.ATSTART.);
#630=IFCRELCONNECTSPATHELEMENTS('0Y2Kc1tYjAk$h0bnFlNWr8',#18,'32mSx2Qdf82xVokCojcMHD|32mSx2Qdf82xVokCojcMUK','Structural',$,#149,#343,(),(),.ATSTART.,.ATEND.);
#631=IFCRELCONNECTSPATHELEMENTS('0Jc$fpWJuwPQZZjHLp6FwZ',#18,'32mSx2Qdf82xVokC_jcMHD|32mSx2Qdf82xVokC_jcMUK','Structural',$,#249,#366,(),(),.ATSTART.,.ATEND.);
#632=IFCRELCONNECTSPATHELEMENTS('2GCnf$6z3aYyg2ycxwfvkv',#18,'32mSx2Qdf82xVokCojcMUK|32mSx2Qdf82xVokCojcMVW','Structural',$,#343,#412,(),(),.ATSTART.,.ATEND.);
#633=IFCRELCONNECTSPATHELEMENTS('1KEQFX$cf0gGZIAUlGt_Tt',#18,'32mSx2Qdf82xVokC_jcMUK|32mSx2Qdf82xVokC_jcMVW','Structural',$,#366,#435,(),(),.ATSTART.,.ATEND.);
#634=IFCRELCONNECTSPATHELEMENTS('1MxaxF387nK$3_i57NRgry',#18,'32mSx2Qdf82xVokCojcMVW|32mSx2Qdf82xVokCojcMSb','Structural',$,#412,#481,(),(),.ATSTART.,.ATEND.);
#635=IFCRELCONNECTSPATHELEMENTS('2QeHZqaohQxdNHRlJOa6QZ',#18,'32mSx2Qdf82xVokC_jcMVW|32mSx2Qdf82xVokC_jcMSb','Structural',$,#435,#504,(),(),.ATSTART.,.ATEND.);
#636=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#130,#144,#232,#244,#327,#338,#349,#361,#396,#407,#418,#430,#465,#476,#487,#499),$);
#637=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Brick, Common'),$);
#638=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Masonry'),$);
#639=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Masonry'),$);
#640=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Common brick'),$);
#641=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#642=IFCMATERIALPROPERTIES('Identity',$,(#637,#638,#639,#640,#641),#150);
#643=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Brick - Common'),$);
#644=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Common brick'),$);
#645=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('structural:basic'),$);
#646=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic'),$);
#647=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL(''),$);
#648=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#649=IFCMATERIALPROPERTIES('Structural',$,(#643,#644,#645,#646,#647,#648),#150);
#650=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Brick - Mediumweight'),$);
#651=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Medium weight brick'),$);
#652=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('Medium:thermal:solid'),$);
#653=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#654=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Masonry'),$);
#655=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#656=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1550.),$);
#657=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.94999999999999996),$);
#658=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#659=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#660=IFCPROPERTYSINGLEVALUE('Permeability',$,IFCVAPORPERMEABILITYMEASURE(1.8239999999999999E-10),$);
#661=IFCPROPERTYSINGLEVALUE('Reflectivity',$,IFCREAL(0.),$);
#662=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(2000000.0000000002),#62);
#663=IFCMATERIALPROPERTIES('Thermal',$,(#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662),#150);
#664=IFCPROPERTYSINGLEVALUE('Porosity',$,IFCNORMALISEDRATIOMEASURE(0.001),$);
#665=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(1950.),$);
#666=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#664,#665),#150);
#667=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(839.99999999999989),$);
#668=IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.54000000000000004),$);
#669=IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#667,#668),#150);
#670=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Fiberglass Batt'),$);
#671=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic'),$);
#672=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#673=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Fiberglass batt insulation'),$);
#674=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#675=IFCMATERIALPROPERTIES('Identity',$,(#670,#671,#672,#673,#674),#162);
#676=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Fiberglass Insulation'),$);
#677=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Basic structural asset.'),$);
#678=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('structural:basic'),$);
#679=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic'),$);
#680=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL(''),$);
#681=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#682=IFCMATERIALPROPERTIES('Structural',$,(#676,#677,#678,#679,#680,#681),#162);
#683=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Glass Fiber Batt'),$);
#684=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Fiberglass batt insulation'),$);
#685=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('Batt:Fiberglass:thermal:solid'),$);
#686=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#687=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Insulation-Fibers'),$);
#688=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#689=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(32.),$);
#690=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.90000000000000002),$);
#691=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#692=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#693=IFCPROPERTYSINGLEVALUE('Permeability',$,IFCVAPORPERMEABILITYMEASURE(0.),$);
#694=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(10000000000.),#62);
#695=IFCMATERIALPROPERTIES('Thermal',$,(#661,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694),#162);
#696=IFCPROPERTYSINGLEVALUE('Porosity',$,IFCNORMALISEDRATIOMEASURE(0.001),$);
#697=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(32.),$);
#698=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#696,#697),#162);
#699=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(920.),$);
#700=IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.018999999999999996),$);
#701=IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#699,#700),#162);
#702=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Concrete Masonry Units _Low Density'),$);
#703=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Masonry'),$);
#704=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Masonry'),$);
#705=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Concrete masonry units'),$);
#706=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#707=IFCMATERIALPROPERTIES('Identity',$,(#702,#703,#704,#705,#706),#169);
#708=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Concrete(1)'),$);
#709=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Default Concrete f''c=3.5 ksi'),$);
#710=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('structural:concrete'),$);
#711=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Concrete'),$);
#712=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Standard'),$);
#713=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#714=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#715=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCPRESSUREMEASURE(2413293.7999999998),$);
#716=IFCPROPERTYSINGLEVALUE('ConcreteCompression',$,IFCPRESSUREMEASURE(24132938.009999998),$);
#717=IFCPROPERTYSINGLEVALUE('ShearStrengthModification',$,IFCREAL(1.),$);
#718=IFCPROPERTYSINGLEVALUE('ThermallyTreated',$,IFCBOOLEAN(.F.),$);
#719=IFCMATERIALPROPERTIES('Structural',$,(#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718),#169);
#720=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Block - Mediumweight'),$);
#721=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Medium weight masonry units'),$);
#722=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('Medium:CMU:Concrete:thermal:solid'),$);
#723=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#724=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Masonry'),$);
#725=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#726=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1800.),$);
#727=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.94999999999999996),$);
#728=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#729=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#730=IFCPROPERTYSINGLEVALUE('Permeability',$,IFCVAPORPERMEABILITYMEASURE(0.),$);
#731=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(2000000.0000000002),#62);
#732=IFCMATERIALPROPERTIES('Thermal',$,(#661,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731),#169);
#733=IFCPROPERTYSINGLEVALUE('Porosity',$,IFCNORMALISEDRATIOMEASURE(0.001),$);
#734=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2407.3117200000002),$);
#735=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#733,#734),#169);
#736=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(23249999999.999996),$);
#737=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCMODULUSOFELASTICITYMEASURE(9963999999.9999981),$);
#738=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.16700000000000001),$);
#739=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9999999999999991E-06),$);
#740=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#736,#737,#738,#739),#169);
#741=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(2413293.7999999998),$);
#742=IFCMATERIALPROPERTIES('Pset_MaterialSteel',$,(#741),#169);
#743=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(839.99999999999989),$);
#744=IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(1.3),$);
#745=IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#743,#744),#169);
#746=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Plaster'),$);
#747=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic'),$);
#748=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#749=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Plaster'),$);
#750=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#751=IFCMATERIALPROPERTIES('Identity',$,(#746,#747,#748,#749,#750),#182);
#752=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Plaster'),$);
#753=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Gypsum Plaster'),$);
#754=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('structural:basic'),$);
#755=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic'),$);
#756=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL(''),$);
#757=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#758=IFCMATERIALPROPERTIES('Structural',$,(#752,#753,#754,#755,#756,#757),#182);
#759=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Gypsum Plaster'),$);
#760=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Plaster of Paris'),$);
#761=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('thermal:solid'),$);
#762=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#763=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Plaster'),$);
#764=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#765=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1120.),$);
#766=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.90000000000000002),$);
#767=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#768=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#769=IFCPROPERTYSINGLEVALUE('Permeability',$,IFCVAPORPERMEABILITYMEASURE(0.),$);
#770=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(2000000.0000000002),#62);
#771=IFCMATERIALPROPERTIES('Thermal',$,(#661,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770),#182);
#772=IFCPROPERTYSINGLEVALUE('Porosity',$,IFCNORMALISEDRATIOMEASURE(0.001),$);
#773=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(1120.),$);
#774=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#772,#773),#182);
#775=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(960.),$);
#776=IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.51000000000000001),$);
#777=IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#775,#776),#182);
ENDSEC;

END-ISO-10303-21;